def remove_duplicates_sorted_array(arr):
    if not arr:
        return []

    unique_elements = [arr[0]]

    for i in range(1, len(arr)):
        if arr[i] != arr[i - 1]:
            unique_elements.append(arr[i])

    return unique_elements

# Test cases
test_cases = [
    [15, 14, 25, 14, 32, 14, 31],
    [16, 16, 16, 16, 16],
    [0, 0, 0, 0],
    [-12, -78, -35, -42],
    [1, 2, 3, 7, 8, 9, 4, 5, 6],
]

for idx, arr in enumerate(test_cases):
    sorted_unique = remove_duplicates_sorted_array(arr)
    print(f"Test Case {idx + 1}: Sorted Array = {sorted_unique}")
